
<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <!DOCTYPE html>
<html>
  <head>
    <title>HelpingPC</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta charset="UTF-8">
    <meta lang="pt-br">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
  <header>
       <div class="logo">
          <img src="img/HelpingPC.png" alt="Logo da empresa">
        </div>
      <br><!-- comment -->
      <br>
        <h1 class="nome-empresa">HelpingPC</h1>
  </header>
      <nav>
          <ul>
          <li><a href="formulario.jsp">Cadastrar usuário</a></li>
          <li><a href="index.html">Início</a></li>
          <li><a href="#">Computadores</a></li>
          <li><a href="#">Mouses</a></li>
          <li><a href="#">Teclados</a></li>
          </ul>
      </nav>
      <main>
          <h2>Bem vindo(a)!</h2>
           <div class="destaque">
                    <div class="item">
                    <img src="img/arduino.png" alt="arduino"><!--  -->
                    <div class="descricao">
                        <h3>Placa Arduino Uno</h3><!-- comment -->
                        <p>Preço: R$ 55,00</p><!-- comment -->
                    </div>
                </div>
                <div class="item">
                        <img src="img/computador.png" alt="computador"><!-- comment -->
                        <div class="descricao">
                            <h3>Computador Completo</h3>
                            <p>Preço: R$ 1.315.000,00</p>
                        </div>
                </div>
                <div class="item">
                        <img src="img/cabo de rede.png" alt="cabo de rede"><!-- comment -->
                        <div class="descricao">
                            <h3>Cabo de Rede</h3>
                            <p>Preço: R$ 21,00</p>
                        </div>
                </div>
           </div>
      </main>
  </body>
  <footer>
      <p>&copy; 2024 HelpingPC</p>
  </footer>
</html>
