/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 12 de nov. de 2024, 21:22:56
    Author     : QI
*/
nav{
    font-size: 20px; 
    
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #4682B4;
    text-align: center;
}
nav li{
    display: inline-block;
    margin-right: 20px;
}
nav a{
    display: block;
    padding: 10px;
    color: white;
    background-color: #4682B4;
    text-decoration: none;
}
nav a:hover{
    background-color: darkblue;
    color: white;
}
body{
    display: block;
    width:1350px;
    margin:15px auto;
    background-color: #87CEFA;
    text-align: center;
    font-size: 17px;
}
input{
    background-color: #fff;
    border: 1px solid;
    color: black;
    padding: 6px;
    margin-top: 6px;
    width: 30%
}
form label {
    color: #395870;
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
}
textarea{
    background-color: blueviolet;
}

