/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 12 de nov. de 2024, 21:26:02
    Author     : QI
*/
*{
    background-color: lightyellow;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
}
header h1{
    margin: 0;
    font-size: 70px;
}
.logo img{
    display: block;
    height: 200px;
    width: 200px;
}
nav{
    font-size: 20px; 
    
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: lightgray;
    text-align: center;
}
nav li{
    display: inline-block;
    margin-right: 20px;
}
nav a{
    display: block;
    padding: 10px;
    color: black;
    background-color: lightgray;
    text-decoration: none;
}
nav a:hover{
    background-color: gray;
    color: white;
}
main{
    text-align: justify;
}
.destaque{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    text-decoration: none;
}
.item{
    position: relative;
}
.descricao{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    color: black;
    padding: 10px;
    transition: opacity 0.2s ease;
    opacity: 0;
}
.item:hover .descricao{
    opacity: 1;
}
h3{
    margin-top: 0;
}
img{
    width: 90%;
    height: auto;
    
}
footer{
    width:100%;
    height:5px;
    clear:both;
    
}
footer p{
    background-color: black;
    color: white;
    text-align: center;
}