/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 21 de nov. de 2024, 21:27:47
    Author     : QI
*/
*{
    background-color: lightyellow;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
}
header h1{
    margin: 0;
    font-size: 70px;
}
.logo img{
    display: block;
    height: 200px;
    width: 200px;
}
nav{
    font-size: 20px; 
    
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: lightgray;
    text-align: center;
}
nav li{
    display: inline-block;
    margin-right: 20px;
}
nav a{
    display: block;
    padding: 10px;
    color: black;
    background-color: lightgray;
    text-decoration: none;
}
nav a:hover{
    background-color: gray;
    color: white;
}
