<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <!DOCTYPE html>
<html>
  <head>
    <title>HelpingPC</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta lang="pt-br">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
  <header>
       <div class="logo">
          <img src="img/HelpingPC.png" alt="Logo da empresa">
        </div>
      <br><!-- comment -->
      <br>
        <h1 class="nome-empresa">HelpingPC</h1>
  </header>
      <nav>
          <ul>
          <li><a href="formulario.jsp">Cadastrar usuário</a></li>
          <li><a href="index.html">Início</a></li>
          <li><a href="#">Computadores</a></li>
          <li><a href="#">Mouses</a></li>
          <li><a href="#">Teclados</a></li>
          </ul>
      </nav>
      <main>
          <h2>Bem vindo(a)!</h2>
      </main>
  </body>
  <footer>
      <p>&copy; 2024 HelpingPC</p>
  </footer>
</html>
