/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 12 de nov. de 2024, 21:22:56
    Author     : QI
*/
nav{
    font-size: 20px; 
    
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #4682B4;
    text-align: center;
}
nav li{
    display: inline-block;
    margin-right: 20px;
}
nav a{
    display: block;
    padding: 10px;
    color: white;
    background-color: #4682B4;
    text-decoration: none;
}
nav a:hover{
    background-color: gray;
    color: white;
}
body{
        display: block;
	width:800px;
	margin:15px auto;
	background-color: #87CEFA;
        text-align: center;
        font-size: 17px;
}